{
  "name": "fullstack",
  "version": "1.0.0",
  "description": "Proyecto para prueba de desarrollo fullstack",
  "main": "index.js",
  "scripts": {
    "start": "nodemon server/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ariel Molina",
  "license": "MIT",
  "dependencies": {
    "express": "^4.16.2",
    "nodemon": "^1.14.11"
  }
}
